<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>vhdl</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>src</Header>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>tb</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>vhdl.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>vhdl_tb.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <UseShield>false</UseShield>
</ProjectRoot>