<?xml version="1.0"?>
<ProjectRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Header>vhdl</Header>
  <Items xsi:type="ProjectFolder">
    <Header>Generated</Header>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>src</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>FULL_ADDER.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>HALF_ADDER.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Parallel_DFF.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Parallel_Multiplier.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Perceptron.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>RIPPLE_CARRY_ADDER.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Tree_Adder.vhd</Header>
    </Items>
    <Items xsi:type="ProjectFileVHDL">
      <Header>ddfs_lut_4096.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFolder">
    <Header>tb</Header>
    <Items xsi:type="ProjectFileVHDL">
      <Header>Parallel_Multiplier_tb.vhd</Header>
    </Items>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>vhdl.vhd</Header>
  </Items>
  <Items xsi:type="ProjectFileVHDL">
    <Header>vhdl_tb.vhd</Header>
  </Items>
  <CruviHSExtensions>
    <string xsi:nil="true" />
  </CruviHSExtensions>
  <CruviLSExtensions>
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
    <string xsi:nil="true" />
  </CruviLSExtensions>
  <IOVoltage>0</IOVoltage>
  <References />
  <UseShield>false</UseShield>
</ProjectRoot>