\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{}%
\contentsline {subsection}{\numberline {1.2}Applications}{3}{}%
\contentsline {subsection}{\numberline {1.3}Possible Architectures}{4}{}%
\contentsline {section}{\numberline {2}Architecture}{6}{}%
\contentsline {subsection}{\numberline {2.1}Multiplication Circuit Architecture}{6}{}%
\contentsline {subsection}{\numberline {2.2}Adder Circuit Architecture}{9}{}%
\contentsline {subsection}{\numberline {2.3}Activation Function Circuit Architecture}{12}{}%
\contentsline {section}{\numberline {3}VHDL CODE}{13}{}%
\contentsline {subsection}{\numberline {3.1}Modules List}{13}{}%
\contentsline {subsection}{\numberline {3.2}Perceptron}{14}{}%
\contentsline {subsection}{\numberline {3.3}Parallel Multiplier}{15}{}%
\contentsline {subsection}{\numberline {3.4}Unsigned Parallel Multiplier}{17}{}%
\contentsline {subsection}{\numberline {3.5}Tree Adder}{19}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Ripple Carry Adder Pipelined}{19}{}%
\contentsline {subsection}{\numberline {3.6}LUT}{21}{}%
\contentsline {subsubsection}{\numberline {3.6.1}Lut generation code}{22}{}%
\contentsline {section}{\numberline {4}Test Plan}{24}{}%
\contentsline {subsection}{\numberline {4.1}System Estimation Test}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Estimation Test 1}{24}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Estimation Test 2}{25}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Estimation Test 3}{26}{}%
\contentsline {subsection}{\numberline {4.2}System Aimed Test}{26}{}%
\contentsline {section}{\numberline {5}XILINX VIVADO Report}{31}{}%
\contentsline {subsection}{\numberline {5.1}RTL Analysis}{31}{}%
\contentsline {subsection}{\numberline {5.2}Timing Report}{31}{}%
\contentsline {subsection}{\numberline {5.3}Resource Utilization Report}{32}{}%
\contentsline {subsection}{\numberline {5.4}Power Consumption Report}{33}{}%
\contentsline {subsection}{\numberline {5.5}Warning Messages}{33}{}%
\contentsline {section}{\numberline {6}Conclusion}{35}{}%
