\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Problem Description}{2}{}%
\contentsline {subsection}{\numberline {1.2}Applications}{3}{}%
\contentsline {subsection}{\numberline {1.3}Possible Architectures}{4}{}%
\contentsline {section}{\numberline {2}Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.1}Multiplication Circuit Architecture}{5}{}%
\contentsline {subsection}{\numberline {2.2}Adder Circuit Architecture}{6}{}%
\contentsline {subsection}{\numberline {2.3}Activation Function Circuit Architecture}{9}{}%
\contentsline {section}{\numberline {3}VHDL CODE}{10}{}%
\contentsline {section}{\numberline {4}Test Plan}{11}{}%
\contentsline {section}{\numberline {5}XILINX VIVADO Report}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{13}{}%
