\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Problem Description}{2}{}%
\contentsline {section}{\numberline {1.2}Applications}{3}{}%
\contentsline {section}{\numberline {1.3}Possible Architectures}{4}{}%
\contentsline {chapter}{\numberline {2}Architecture}{6}{}%
\contentsline {section}{\numberline {2.1}Multiplication Circuit Architecture}{7}{}%
\contentsline {section}{\numberline {2.2}Adder Circuit Architecture}{8}{}%
\contentsline {section}{\numberline {2.3}Activation Function Circuit Architecture}{10}{}%
\contentsline {chapter}{\numberline {3}VHDL CODE}{11}{}%
\contentsline {chapter}{\numberline {4}Test Plan}{12}{}%
\contentsline {chapter}{\numberline {5}XILINX VIVADO Report}{13}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{14}{}%
